VITE_SUPABASE_URL=https://uofzfzpajlfgxgeulvmp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvZnpmenBhamxmZ3hnZXVsdm1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5NDkyMTAsImV4cCI6MjA1NzUyNTIxMH0.dcUTeAtwtS3dQNzcVOqlfovNtlw0SCPcZJ4l13ocs2k
